spring.application.name=apiRest2
spring.datasource.url=jdbc:postgresql://localhost:5432/apirest?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

