spring.application.name=carrito

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update

# Base de datos
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/carrito

# Imágenes
spring.servlet.multipart.max-file-size=5MB

# JWT private key
jwt.secret=${JWT_SECRET}

# Error logging
server.error.include-message=always
spring.web.resources.add-mappings=false